apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager.yaml
- istio.yaml
- dex.yaml
- oidc.yaml
- knative.yaml
- kubeflow-namespace.yaml
- kubeflow-roles.yaml
- kubeflow-resources.yaml
- pipelines.yaml
- kserve.yaml
- katib.yaml
- dashboard.yaml
- admissions-webhook.yaml
- notebooks.yaml
- profiles.yaml
- volumes.yaml
- tensorboard.yaml
- training-operator.yaml
- user-namespace.yaml